<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">XYZ </a>
      </div>
      <ul>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Impresión 3D</div>
    <div class="sub_title">Imprime tus proyectos Universitarios </div>
    <div class="btns">
      <button><a href="mailto:egarcia@xyz.gt">email</a></button>
      <button><a href="https://wa.me/50259747889">WhatsApp</a</button>
    </div>
  </div>
</body>
</html>
